# gojek-app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/gojek_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gojek_app/presentation/login/: LoginActivity.kt
app/src/main/java/com/example/gojek_app/presentation/onboarding/: MainActivity.kt
app/src/main/res/drawable/: ic_arrow_left.xml  ic_flags_with_code.xml  ic_help.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gojek_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
